APP_NAME="WBBF - RJ"
APP_ENV=local
APP_KEY=base64:f4FGgluLQi73OrSsa48+pP9jamnz28a2Neh6WjZy3zk=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
# DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wbbfrj
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.wbbfrj.com
MAIL_PORT=465
MAIL_USERNAME=contato@wbbfrj.com
MAIL_PASSWORD=mudar@2023
MAIL_FROM_ADDRESS=contato@wbbfrj.com
MAIL_FROM_NAME= "WBBF RJ - WORLD BODYBUILDING FEDERATION"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

WWWUSER=1000
WWWGROUP=1000

URL_ASAAS = 'https://sandbox.asaas.com/api/v3'

# CONFIG ASAAS 2
ASAAS ="$aact_YTU5YTE0M2M2N2I4MTliNzk0YTI5N2U5MzdjNWZmNDQ6OjAwMDAwMDAwMDAwMDAwNjcxNTg6OiRhYWNoXzU3NjFlM2MyLTYwMWMtNGZkNC1iNmI2LTdkOTI2NjM1NGFhZQ=="

#ASAAS PRODUÇÃO
# ASAAS= "$aact_YTU5YTE0M2M2N2I4MTliNzk0YTI5N2U5MzdjNWZmNDQ6OjAwMDAwMDAwMDAwMDAzNzQ5NDc6OiRhYWNoXzRkZGJmMzNlLWVhMzctNGY3OC05M2Q1LWQ0M2M4ZGRlZDI5Zg=="
# URL_ASAAS ='	https://api.asaas.com/v3'