StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2023 The Teko Project Authors (https://www.github.com/googlefonts/teko)
FontName Teko
FontSubfamily Regular
UniqueID 2.000;IFF;Teko-Regular
FullName Teko Regular
Version Version 2.000;gftools[0.9.28.dev9+g7d2139d.d20230707]
PostScriptName Teko-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 958
Descender -475
FontBBox -394 -394 1670 857
StartCharMetrics 991
U 0 ; WX 0 ; N NULL ; G 376
U 13 ; WX 145 ; N CR ; G 375
U 32 ; WX 145 ; N space ; G 381
U 33 ; WX 209 ; N exclam ; G 392
U 34 ; WX 292 ; N quotedbl ; G 416
U 35 ; WX 496 ; N numbersign ; G 394
U 36 ; WX 362 ; N dollar ; G 444
U 37 ; WX 641 ; N percent ; G 466
U 38 ; WX 462 ; N ampersand ; G 427
U 39 ; WX 161 ; N quotesingle ; G 423
U 40 ; WX 264 ; N parenleft ; G 410
U 41 ; WX 264 ; N parenright ; G 411
U 42 ; WX 321 ; N asterisk ; G 386
U 43 ; WX 408 ; N plus ; G 468
U 44 ; WX 165 ; N comma ; G 390
U 45 ; WX 315 ; N hyphen ; G 403
U 46 ; WX 165 ; N period ; G 395
U 47 ; WX 390 ; N slash ; G 400
U 48 ; WX 390 ; N zero ; G 367
U 49 ; WX 235 ; N one ; G 362
U 50 ; WX 328 ; N two ; G 366
U 51 ; WX 355 ; N three ; G 365
U 52 ; WX 363 ; N four ; G 360
U 53 ; WX 358 ; N five ; G 359
U 54 ; WX 382 ; N six ; G 364
U 55 ; WX 291 ; N seven ; G 363
U 56 ; WX 389 ; N eight ; G 358
U 57 ; WX 378 ; N nine ; G 361
U 58 ; WX 165 ; N colon ; G 389
U 59 ; WX 165 ; N semicolon ; G 399
U 60 ; WX 420 ; N less ; G 460
U 61 ; WX 420 ; N equal ; G 455
U 62 ; WX 420 ; N greater ; G 456
U 63 ; WX 342 ; N question ; G 397
U 64 ; WX 696 ; N at ; G 428
U 65 ; WX 385 ; N A ; G 1
U 66 ; WX 409 ; N B ; G 12
U 67 ; WX 377 ; N C ; G 13
U 68 ; WX 412 ; N D ; G 17
U 69 ; WX 343 ; N E ; G 20
U 70 ; WX 332 ; N F ; G 30
U 71 ; WX 382 ; N G ; G 31
U 72 ; WX 417 ; N H ; G 34
U 73 ; WX 210 ; N I ; G 35
U 74 ; WX 334 ; N J ; G 43
U 75 ; WX 384 ; N K ; G 44
U 76 ; WX 301 ; N L ; G 46
U 77 ; WX 516 ; N M ; G 50
U 78 ; WX 410 ; N N ; G 51
U 79 ; WX 393 ; N O ; G 56
U 80 ; WX 379 ; N P ; G 66
U 81 ; WX 393 ; N Q ; G 67
U 82 ; WX 396 ; N R ; G 68
U 83 ; WX 362 ; N S ; G 72
U 84 ; WX 310 ; N T ; G 77
U 85 ; WX 397 ; N U ; G 82
U 86 ; WX 364 ; N V ; G 91
U 87 ; WX 609 ; N W ; G 92
U 88 ; WX 373 ; N X ; G 93
U 89 ; WX 361 ; N Y ; G 94
U 90 ; WX 313 ; N Z ; G 97
U 91 ; WX 311 ; N bracketleft ; G 408
U 92 ; WX 390 ; N backslash ; G 387
U 93 ; WX 311 ; N bracketright ; G 409
U 94 ; WX 498 ; N asciicircum ; G 450
U 95 ; WX 474 ; N underscore ; G 405
U 96 ; WX 421 ; N grave ; G 501
U 97 ; WX 360 ; N a ; G 101
U 98 ; WX 360 ; N b ; G 112
U 99 ; WX 352 ; N c ; G 113
U 100 ; WX 360 ; N d ; G 117
U 101 ; WX 360 ; N e ; G 121
U 102 ; WX 222 ; N f ; G 131
U 103 ; WX 360 ; N g ; G 132
U 104 ; WX 365 ; N h ; G 136
U 105 ; WX 178 ; N i ; G 137
U 106 ; WX 178 ; N j ; G 144
U 107 ; WX 357 ; N k ; G 145
U 108 ; WX 178 ; N l ; G 147
U 109 ; WX 549 ; N m ; G 152
U 110 ; WX 365 ; N n ; G 153
U 111 ; WX 370 ; N o ; G 158
U 112 ; WX 360 ; N p ; G 168
U 113 ; WX 360 ; N q ; G 169
U 114 ; WX 238 ; N r ; G 170
U 115 ; WX 328 ; N s ; G 174
U 116 ; WX 219 ; N t ; G 179
U 117 ; WX 365 ; N u ; G 184
U 118 ; WX 317 ; N v ; G 193
U 119 ; WX 543 ; N w ; G 194
U 120 ; WX 342 ; N x ; G 195
U 121 ; WX 342 ; N y ; G 196
U 122 ; WX 292 ; N z ; G 199
U 123 ; WX 283 ; N braceleft ; G 406
U 124 ; WX 197 ; N bar ; G 429
U 125 ; WX 283 ; N braceright ; G 407
U 126 ; WX 524 ; N asciitilde ; G 451
U 160 ; WX 145 ; N uni00A0 ; G 380
U 161 ; WX 209 ; N exclamdown ; G 393
U 162 ; WX 352 ; N cent ; G 442
U 163 ; WX 387 ; N sterling ; G 446
U 164 ; WX 484 ; N currency ; G 443
U 165 ; WX 383 ; N yen ; G 448
U 166 ; WX 197 ; N brokenbar ; G 430
U 167 ; WX 419 ; N section ; G 438
U 168 ; WX 421 ; N dieresis ; G 499
U 169 ; WX 701 ; N copyright ; G 431
U 170 ; WX 257 ; N ordfeminine ; G 205
U 171 ; WX 490 ; N guillemotleft ; G 412
U 172 ; WX 460 ; N logicalnot ; G 462
U 173 ; WX 315 ; N uni00AD ; G 404
U 174 ; WX 414 ; N registered ; G 437
U 175 ; WX 421 ; N macron ; G 503
U 176 ; WX 383 ; N degree ; G 434
U 177 ; WX 420 ; N plusminus ; G 469
U 178 ; WX 202 ; N uni00B2 ; G 374
U 179 ; WX 214 ; N uni00B3 ; G 373
U 180 ; WX 421 ; N acute ; G 494
U 181 ; WX 371 ; N uni03BC.math ; G 473
U 182 ; WX 507 ; N paragraph ; G 436
U 183 ; WX 217 ; N periodcentered ; G 396
U 184 ; WX 421 ; N cedilla ; G 497
U 185 ; WX 145 ; N uni00B9 ; G 371
U 186 ; WX 248 ; N ordmasculine ; G 206
U 187 ; WX 490 ; N guillemotright ; G 413
U 191 ; WX 342 ; N questiondown ; G 398
U 192 ; WX 385 ; N Agrave ; G 7
U 193 ; WX 385 ; N Aacute ; G 3
U 194 ; WX 385 ; N Acircumflex ; G 5
U 195 ; WX 385 ; N Atilde ; G 11
U 196 ; WX 385 ; N Adieresis ; G 6
U 197 ; WX 385 ; N Aring ; G 10
U 198 ; WX 579 ; N AE ; G 2
U 199 ; WX 377 ; N Ccedilla ; G 16
U 200 ; WX 343 ; N Egrave ; G 26
U 201 ; WX 343 ; N Eacute ; G 21
U 202 ; WX 343 ; N Ecircumflex ; G 23
U 203 ; WX 354 ; N Edieresis ; G 24
U 204 ; WX 210 ; N Igrave ; G 40
U 205 ; WX 210 ; N Iacute ; G 36
U 206 ; WX 210 ; N Icircumflex ; G 37
U 207 ; WX 210 ; N Idieresis ; G 38
U 208 ; WX 412 ; N Eth ; G 29
U 209 ; WX 410 ; N Ntilde ; G 55
U 210 ; WX 393 ; N Ograve ; G 61
U 211 ; WX 393 ; N Oacute ; G 58
U 212 ; WX 393 ; N Ocircumflex ; G 59
U 213 ; WX 393 ; N Otilde ; G 65
U 214 ; WX 389 ; N Odieresis ; G 60
U 215 ; WX 378 ; N multiply ; G 464
U 216 ; WX 401 ; N Oslash ; G 64
U 217 ; WX 397 ; N Ugrave ; G 86
U 218 ; WX 397 ; N Uacute ; G 83
U 219 ; WX 397 ; N Ucircumflex ; G 84
U 220 ; WX 397 ; N Udieresis ; G 85
U 221 ; WX 361 ; N Yacute ; G 95
U 222 ; WX 385 ; N Thorn ; G 81
U 223 ; WX 477 ; N germandbls ; G 135
U 224 ; WX 360 ; N agrave ; G 107
U 225 ; WX 360 ; N aacute ; G 102
U 226 ; WX 360 ; N acircumflex ; G 104
U 227 ; WX 360 ; N atilde ; G 111
U 228 ; WX 360 ; N adieresis ; G 105
U 229 ; WX 360 ; N aring ; G 110
U 230 ; WX 557 ; N ae ; G 106
U 231 ; WX 352 ; N ccedilla ; G 116
U 232 ; WX 360 ; N egrave ; G 127
U 233 ; WX 360 ; N eacute ; G 122
U 234 ; WX 358 ; N ecircumflex ; G 124
U 235 ; WX 358 ; N edieresis ; G 125
U 236 ; WX 178 ; N igrave ; G 141
U 237 ; WX 178 ; N iacute ; G 138
U 238 ; WX 178 ; N icircumflex ; G 139
U 239 ; WX 178 ; N idieresis ; G 140
U 240 ; WX 378 ; N eth ; G 130
U 241 ; WX 365 ; N ntilde ; G 157
U 242 ; WX 370 ; N ograve ; G 163
U 243 ; WX 370 ; N oacute ; G 159
U 244 ; WX 370 ; N ocircumflex ; G 160
U 245 ; WX 370 ; N otilde ; G 167
U 246 ; WX 370 ; N odieresis ; G 161
U 247 ; WX 412 ; N divide ; G 453
U 248 ; WX 378 ; N oslash ; G 166
U 249 ; WX 365 ; N ugrave ; G 188
U 250 ; WX 365 ; N uacute ; G 185
U 251 ; WX 361 ; N ucircumflex ; G 186
U 252 ; WX 364 ; N udieresis ; G 187
U 253 ; WX 342 ; N yacute ; G 197
U 254 ; WX 362 ; N thorn ; G 183
U 255 ; WX 349 ; N ydieresis ; G 198
U 256 ; WX 385 ; N Amacron ; G 8
U 257 ; WX 360 ; N amacron ; G 108
U 258 ; WX 385 ; N Abreve ; G 4
U 259 ; WX 360 ; N abreve ; G 103
U 260 ; WX 385 ; N Aogonek ; G 9
U 261 ; WX 360 ; N aogonek ; G 109
U 262 ; WX 377 ; N Cacute ; G 14
U 263 ; WX 352 ; N cacute ; G 114
U 268 ; WX 377 ; N Ccaron ; G 15
U 269 ; WX 352 ; N ccaron ; G 115
U 270 ; WX 412 ; N Dcaron ; G 18
U 271 ; WX 389 ; N dcaron ; G 118
U 272 ; WX 414 ; N Dcroat ; G 19
U 273 ; WX 365 ; N dmacron ; G 119
U 274 ; WX 343 ; N Emacron ; G 27
U 275 ; WX 360 ; N emacron ; G 128
U 278 ; WX 343 ; N Edotaccent ; G 25
U 279 ; WX 360 ; N edotaccent ; G 126
U 280 ; WX 343 ; N Eogonek ; G 28
U 281 ; WX 360 ; N eogonek ; G 129
U 282 ; WX 343 ; N Ecaron ; G 22
U 283 ; WX 360 ; N ecaron ; G 123
U 286 ; WX 382 ; N Gbreve ; G 32
U 287 ; WX 360 ; N gbreve ; G 133
U 290 ; WX 382 ; N uni0122 ; G 33
U 291 ; WX 360 ; N uni0123 ; G 134
U 298 ; WX 210 ; N Imacron ; G 41
U 299 ; WX 178 ; N imacron ; G 142
U 302 ; WX 210 ; N Iogonek ; G 42
U 303 ; WX 178 ; N iogonek ; G 143
U 304 ; WX 210 ; N Idot ; G 39
U 305 ; WX 178 ; N dotlessi ; G 120
U 310 ; WX 384 ; N uni0136 ; G 45
U 311 ; WX 357 ; N uni0137 ; G 146
U 313 ; WX 301 ; N Lacute ; G 47
U 314 ; WX 178 ; N lacute ; G 148
U 315 ; WX 301 ; N uni013B ; G 48
U 316 ; WX 178 ; N uni013C ; G 150
U 318 ; WX 210 ; N lcaron ; G 149
U 321 ; WX 309 ; N Lslash ; G 49
U 322 ; WX 188 ; N lslash ; G 151
U 323 ; WX 410 ; N Nacute ; G 52
U 324 ; WX 365 ; N nacute ; G 154
U 325 ; WX 410 ; N uni0145 ; G 54
U 326 ; WX 365 ; N uni0146 ; G 156
U 327 ; WX 410 ; N Ncaron ; G 53
U 328 ; WX 365 ; N ncaron ; G 155
U 332 ; WX 393 ; N Omacron ; G 63
U 333 ; WX 370 ; N omacron ; G 165
U 336 ; WX 389 ; N Ohungarumlaut ; G 62
U 337 ; WX 370 ; N ohungarumlaut ; G 164
U 338 ; WX 564 ; N OE ; G 57
U 339 ; WX 584 ; N oe ; G 162
U 340 ; WX 396 ; N Racute ; G 69
U 341 ; WX 238 ; N racute ; G 171
U 342 ; WX 396 ; N uni0156 ; G 71
U 343 ; WX 238 ; N uni0157 ; G 173
U 344 ; WX 396 ; N Rcaron ; G 70
U 345 ; WX 238 ; N rcaron ; G 172
U 346 ; WX 362 ; N Sacute ; G 73
U 347 ; WX 328 ; N sacute ; G 175
U 350 ; WX 362 ; N Scedilla ; G 75
U 351 ; WX 328 ; N scedilla ; G 177
U 352 ; WX 362 ; N Scaron ; G 74
U 353 ; WX 328 ; N scaron ; G 176
U 354 ; WX 310 ; N uni0162 ; G 79
U 355 ; WX 310 ; N uni0163 ; G 181
U 356 ; WX 310 ; N Tcaron ; G 78
U 357 ; WX 219 ; N tcaron ; G 180
U 362 ; WX 397 ; N Umacron ; G 88
U 363 ; WX 365 ; N umacron ; G 190
U 366 ; WX 397 ; N Uring ; G 90
U 367 ; WX 365 ; N uring ; G 192
U 368 ; WX 393 ; N Uhungarumlaut ; G 87
U 369 ; WX 365 ; N uhungarumlaut ; G 189
U 370 ; WX 397 ; N Uogonek ; G 89
U 371 ; WX 365 ; N uogonek ; G 191
U 376 ; WX 357 ; N Ydieresis ; G 96
U 377 ; WX 313 ; N Zacute ; G 98
U 378 ; WX 292 ; N zacute ; G 200
U 379 ; WX 313 ; N Zdotaccent ; G 100
U 380 ; WX 292 ; N zdotaccent ; G 202
U 381 ; WX 313 ; N Zcaron ; G 99
U 382 ; WX 292 ; N zcaron ; G 201
U 402 ; WX 353 ; N florin ; G 424
U 536 ; WX 362 ; N uni0218 ; G 76
U 537 ; WX 328 ; N uni0219 ; G 178
U 538 ; WX 310 ; N uni021A ; G 80
U 539 ; WX 219 ; N uni021B ; G 182
U 700 ; WX 166 ; N uni02BC ; G 507
U 710 ; WX 421 ; N circumflex ; G 498
U 711 ; WX 421 ; N caron ; G 496
U 713 ; WX 421 ; N macronmod ; G 508
U 728 ; WX 421 ; N breve ; G 495
U 729 ; WX 421 ; N dotaccent ; G 500
U 730 ; WX 421 ; N ring ; G 505
U 731 ; WX 421 ; N ogonek ; G 504
U 732 ; WX 421 ; N tilde ; G 506
U 733 ; WX 421 ; N hungarumlaut ; G 502
U 2305 ; WX 0 ; N uni0901 ; G 478
U 2306 ; WX 0 ; N uni0902 ; G 477
U 2307 ; WX 176 ; N uni0903 ; G 491
U 2309 ; WX 548 ; N uni0905 ; G 207
U 2310 ; WX 743 ; N uni0906 ; G 208
U 2311 ; WX 366 ; N uni0907 ; G 214
U 2312 ; WX 366 ; N uni0908 ; G 216
U 2313 ; WX 355 ; N uni0909 ; G 225
U 2314 ; WX 503 ; N uni090A ; G 227
U 2315 ; WX 706 ; N uni090B ; G 223
U 2316 ; WX 541 ; N uni090C ; G 218
U 2319 ; WX 405 ; N uni090F ; G 213
U 2320 ; WX 405 ; N uni0910 ; G 210
U 2321 ; WX 743 ; N uni0911 ; G 226
U 2323 ; WX 742 ; N uni0913 ; G 220
U 2324 ; WX 743 ; N uni0914 ; G 211
U 2325 ; WX 548 ; N uni0915 ; G 299
U 2326 ; WX 657 ; N uni0916 ; G 301
U 2327 ; WX 557 ; N uni0917 ; G 287
U 2328 ; WX 440 ; N uni0918 ; G 289
U 2329 ; WX 395 ; N uni0919 ; G 314
U 2330 ; WX 410 ; N uni091A ; G 272
U 2331 ; WX 543 ; N uni091B ; G 274
U 2332 ; WX 540 ; N uni091C ; G 295
U 2333 ; WX 570 ; N uni091D ; G 297
U 2334 ; WX 533 ; N uni091E ; G 318
U 2335 ; WX 366 ; N uni091F ; G 339
U 2336 ; WX 393 ; N uni0920 ; G 341
U 2337 ; WX 376 ; N uni0921 ; G 278
U 2338 ; WX 406 ; N uni0922 ; G 281
U 2339 ; WX 542 ; N uni0923 ; G 316
U 2340 ; WX 398 ; N uni0924 ; G 335
U 2341 ; WX 477 ; N uni0925 ; G 337
U 2342 ; WX 374 ; N uni0926 ; G 276
U 2343 ; WX 478 ; N uni0927 ; G 283
U 2344 ; WX 525 ; N uni0928 ; G 312
U 2346 ; WX 383 ; N uni092A ; G 320
U 2347 ; WX 554 ; N uni092B ; G 322
U 2348 ; WX 425 ; N uni092C ; G 268
U 2349 ; WX 573 ; N uni092D ; G 270
U 2350 ; WX 563 ; N uni092E ; G 310
U 2351 ; WX 470 ; N uni092F ; G 345
U 2352 ; WX 361 ; N uni0930 ; G 325
U 2353 ; WX 361 ; N uni0931 ; G 327
U 2354 ; WX 543 ; N uni0932 ; G 305
U 2355 ; WX 567 ; N uni0933 ; G 307
U 2356 ; WX 567 ; N uni0934 ; G 308
U 2357 ; WX 377 ; N uni0935 ; G 343
U 2358 ; WX 547 ; N uni0936 ; G 331
U 2359 ; WX 424 ; N uni0937 ; G 333
U 2360 ; WX 550 ; N uni0938 ; G 329
U 2361 ; WX 389 ; N uni0939 ; G 293
U 2364 ; WX 0 ; N uni093C ; G 483
U 2365 ; WX 368 ; N uni093D ; G 425
U 2366 ; WX 195 ; N uni093E ; G 209
U 2367 ; WX 194 ; N uni093F ; G 215
U 2368 ; WX 194 ; N uni0940 ; G 217
U 2369 ; WX 0 ; N uni0941 ; G 488
U 2370 ; WX 0 ; N uni0942 ; G 490
U 2371 ; WX 0 ; N uni0943 ; G 484
U 2372 ; WX 0 ; N uni0944 ; G 487
U 2374 ; WX 0 ; N uni0946 ; G 489
U 2375 ; WX 0 ; N uni0947 ; G 479
U 2376 ; WX 0 ; N uni0948 ; G 476
U 2377 ; WX 195 ; N uni0949 ; G 221
U 2379 ; WX 195 ; N uni094B ; G 222
U 2380 ; WX 195 ; N uni094C ; G 212
U 2381 ; WX 0 ; N uni094D ; G 480
U 2384 ; WX 675 ; N uni0950 ; G 426
U 2392 ; WX 548 ; N uni0958 ; G 324
U 2393 ; WX 657 ; N uni0959 ; G 303
U 2394 ; WX 557 ; N uni095A ; G 291
U 2395 ; WX 540 ; N uni095B ; G 347
U 2396 ; WX 376 ; N uni095C ; G 279
U 2397 ; WX 406 ; N uni095D ; G 326
U 2398 ; WX 554 ; N uni095E ; G 285
U 2400 ; WX 706 ; N uni0960 ; G 224
U 2401 ; WX 541 ; N uni0961 ; G 219
U 2402 ; WX 0 ; N uni0962 ; G 481
U 2403 ; WX 0 ; N uni0963 ; G 482
U 2404 ; WX 342 ; N uni0964 ; G 384
U 2405 ; WX 523 ; N uni0965 ; G 385
U 2406 ; WX 390 ; N uni0966 ; G 357
U 2407 ; WX 235 ; N uni0967 ; G 352
U 2408 ; WX 328 ; N uni0968 ; G 356
U 2409 ; WX 355 ; N uni0969 ; G 355
U 2410 ; WX 363 ; N uni096A ; G 350
U 2411 ; WX 358 ; N uni096B ; G 349
U 2412 ; WX 382 ; N uni096C ; G 354
U 2413 ; WX 291 ; N uni096D ; G 353
U 2414 ; WX 389 ; N uni096E ; G 348
U 2415 ; WX 378 ; N uni096F ; G 351
U 2416 ; WX 362 ; N uni0970 ; G 383
U 8203 ; WX 0 ; N uni200B ; G 382
U 8204 ; WX 0 ; N uni200C ; G 379
U 8205 ; WX 0 ; N uni200D ; G 377
U 8211 ; WX 420 ; N endash ; G 402
U 8212 ; WX 536 ; N emdash ; G 401
U 8216 ; WX 166 ; N quoteleft ; G 420
U 8217 ; WX 166 ; N quoteright ; G 421
U 8218 ; WX 165 ; N quotesinglbase ; G 422
U 8220 ; WX 314 ; N quotedblleft ; G 418
U 8221 ; WX 314 ; N quotedblright ; G 419
U 8222 ; WX 314 ; N quotedblbase ; G 417
U 8224 ; WX 362 ; N dagger ; G 432
U 8225 ; WX 385 ; N daggerdbl ; G 433
U 8226 ; WX 396 ; N bullet ; G 388
U 8230 ; WX 555 ; N ellipsis ; G 391
U 8240 ; WX 915 ; N perthousand ; G 467
U 8249 ; WX 290 ; N guilsinglleft ; G 414
U 8250 ; WX 291 ; N guilsinglright ; G 415
U 8260 ; WX 390 ; N fraction ; G 368
U 8364 ; WX 399 ; N Euro ; G 441
U 8377 ; WX 367 ; N uni20B9 ; G 445
U 8378 ; WX 265 ; N uni20BA ; G 447
U 8467 ; WX 488 ; N uni2113 ; G 440
U 8482 ; WX 626 ; N trademark ; G 439
U 8486 ; WX 404 ; N uni03A9.math ; G 472
U 8494 ; WX 602 ; N estimated ; G 435
U 8719 ; WX 436 ; N product ; G 470
U 8722 ; WX 440 ; N minus ; G 463
U 8725 ; WX 390 ; N uni2215 ; G 454
U 8729 ; WX 165 ; N uni2219 ; G 452
U 8730 ; WX 685 ; N radical ; G 471
U 8734 ; WX 590 ; N infinity ; G 458
U 8747 ; WX 294 ; N integral ; G 459
U 8776 ; WX 491 ; N approxequal ; G 449
U 8800 ; WX 486 ; N notequal ; G 465
U 8804 ; WX 455 ; N lessequal ; G 461
U 8805 ; WX 455 ; N greaterequal ; G 457
U 9674 ; WX 499 ; N lozenge ; G 475
U 9676 ; WX 660 ; N uni25CC ; G 474
U 64257 ; WX 377 ; N fi ; G 203
U 64258 ; WX 377 ; N fl ; G 204
U 65279 ; WX 0 ; N uni200D.1 ; G 378
EndCharMetrics
EndFontMetrics
